from datetime import date

today = date.today()

name = input('Введите ваше имя: ')
day = int(input('Введите день вашего рождения: '))
month = int(input('Введите месяц вашего рождения: '))
year = int(input('Введите год вашего рождения: '))

age = today.year - year - ((today.month, today.day) < (month, day))

print(f'{name}, Ваш возраст: {age}')

if 16 <= age < 18:
    print("Вы можете получить автомобильные права категории М и подкатегории А1")
elif 18 <= age < 21:
    print("Вы можете получить автомобильные права категории категории А, В, С и подкатегорий В1 и С1")
elif age >= 21:
    print("Вы можете получить автомобильные права категории категории А, В, С, D, Tm,Tb и подкатегории D1")
else:
    print("Вы еще не достигли возраста выдачи автомобильных прав")